<head>
<style>
body{

	background-color: lightblue;
	font-family: Arial;
	color: white;
	margin-left: 5px;
}
ul{
margin-top: 0px;
margin: 0px;
padding: 0px;
list-style: none;
}
ul li{
	float: left;
	width: 280px;
	height: 80px;
	background-color: black;
	opacity: .8;
	line-height: 80px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
	}
ul li a:hover{

	background-color: green;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
display: block;

}


</style>







</head>
<body>
	<ul>
		<li><a>Home</a></li>
		<li><a>Kontakt</a></li>
		<li><a href="file:///C:/Users/metin/Downloads/Projekt/gitguddy.github.io/header3">Anfahrt</a></li>
		<li><a>Anmeldung</a></li>
		<li><a>Mehr Informationen</a>
				<ul>
					<li><a href="file:///C:/Users/metin/Downloads/Projekt/gitguddy.github.io/teilnahmebedingungen">Teilnahmebedingungen</a></li>
					<li><a href="file:///C:/Users/metin/Downloads/Projekt/gitguddy.github.io/benefizlaufteam">Das Benefizlaufteam</a></li>
					<li><a>Impressum</a></li>
					<li><a href="file:///C:/Users/metin/Downloads/Projekt/gitguddy.github.io/pr%C3%A4mierungundpreise">Prämien/Preise</a></li>
				</ul>
		</li>

		<li><a>Ältere Läufe</a>
				<ul>
					<li><a>2013</a></li>
					<li><a>2014</a></li>
					<li><a>2015</a></li>
					<li><a>2016</a></li>
				</ul>
		</li>
	</ul>




</body>
