<!DOCTYPE html>
<head>
<style>
#container{
	width: 80%;
	height: 450px;
	border:1px solid black;
	margin: 0 auto;
	position: relative;
}
#container>img{
	width:100%;
	height:100%;
	position: absolute;
}
#container>.btn{
	position: absolute;
	width:50px;
	height:50px;
	border: none;
	border-radius: 25px;
	top:200px;
	background: black;
	color: white;
	font-size: 20px;
}
#container>#btn2{
	
	position: relative;
	float: right;
}
#container>#btn1:hover{
	box-shadow:10px 0px 20px 0px black;
}
#container>#btn2:hover{
	box-shadow:-10px 0px 20px 0px black;
}
</style>
</head>

<body>
<div id="container">
		<img class="slides" src="C:\Users\metin\Downloads\WasserburgerLauf\Badria-logo_v3-final.png">
		<img class="slides" src="C:\Users\metin\Downloads\WasserburgerLauf\AOK-Logo.jpg">
		<button class="btn" id="btn1">&#10094;</button>
		<button class="btn" id="btn2">&#10095;</button>
</div>

<script>

var index 0;

showImage(1);

function showImage(n){
	var i;
	var x = document.getElementsByClassName("slides");
	
	if(n>x.lenth){index=1};
	if(n<1){index=x.length};
	
	for(i=0;i<x.length;i++){
		x[i].style.display = "none";
	}
	x[index-1].style.display="block";
}

</script>
</body>